# test

YAP_BE/platform-accounts/: build.gradle
YAP_BE/platform-bank-notifications/: build.gradle
